{
  "name": "random-loot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dnbard:james3it@github.com/dnbard/random-loot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnbard/random-loot/issues"
  },
  "homepage": "https://github.com/dnbard/random-loot#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-install": "^0.4.0",
    "gulp-less": "^3.0.3",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "gulp-webserver": "^0.9.1",
    "lodash": "^3.10.1",
    "nightwatch": "^0.8.4",
    "node-sass": "^3.3.3",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "uuid": "^2.0.1"
  }
}
